# NFine.Framework.Core

NFine.Core/: HttpContext.cs  Licence.cs  NFine.Code.csproj
NFine.Core/Configs/: Configs.cs
NFine.Core/Net/: HttpMethods.cs  Net.cs
NFine.Core/Operator/: OperatorProvider.cs
NFine.Core/Security/: EncryptProvider.cs
NFine.Core/Web/: WebHelper.cs
NFine.Data/: NFine.Data.csproj
NFine.Data/DBContext/: NFineDbContext.cs
NFine.Data/Repository/: RepositoryBase.T.cs  RepositoryBase.cs
NFine.Resource/: BaseScript.sql
NFine.Scheduler/: NFine.Scheduler.csproj  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.Development.json
NFine.Scheduler/Jobs/: HelloJob.cs
NFine.Web/: NFine.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NFine.Web/App_Code/: BaseController.cs
NFine.Web/App_Code/01 Handler/: HandlerLoginAttribute.cs
NFine.Web/App_Code/01 Handler/UEditor/: Config.cs  CrawlerHandler.cs  ListFileHandler.cs  UploadHandler.cs
NFine.Web/Controllers/: HomeController.cs  LoginController.cs
NFine.Web/Properties/: launchSettings.json
NFine.Web/Views/Home/: Index.cshtml
NFine.Web/Views/Login/: Index.cshtml
NFine.XUnitTesting/: NFine.XUnitTesting.csproj  UnitTest1.cs
NFine.XUnitTesting/NFine.Code/: Md5_Test.cs
